Product - ReBar Cutting machine GQ45C
Part Number - 2000 0045

Unique Features
point - Efficient and accurate
point - Heavy duty connecting road, titanium glazed
point - Salient Bent axle
point - Heavy duty imported flywheel for higher torque
point - Excellent operational capacity
Features End

Applications
point - TMT rod
point - steel rod
point - iron rod
Applications End
 

table heading : Technical Specifications
point - Maximum Bending diameter , value = 42mm(TMT)
point - Motor Capacity , value = 7HP
point - overall dimensions , value = 1300mm x 550mm x 740mm
point - Weight , value = 500kgs
table end
