<!DOCTYPE html>
<html>
<head>

<style>	
	img.greyToColor{
    //filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
    //filter: gray; /* IE5+ */
    //-webkit-filter: grayscale(0); /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all .5s ease-in-out;
    width:120px;
	height:120px;
}
img.greyToColor:hover {
    //filter: none;
    //-webkit-filter: grayscale(1);
    -webkit-transform: scale(1.3);
}

</style>
	
</head>

<body>

	<table width="100%">
	
		<tr>
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<h4 style="color:black">Compaction Equipment</h4>
			</td>
			
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<h4 style="color:black">Rebar Equipment</h4>
			</td>
			
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<h4 style="color:black">Concrete Equipment</h4>
			</td>
			
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<h4 style="color:black">Surveying Instruments</h4>
			</td>
			
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<h4 style="color:black">Rubber Products</h4>
			</td>
		</tr>
		
		<tr>
			<td align="center" width="20%" bgcolor="#F2F2F2">
				<img class='greyToColor'  src='./images/1.jpg' alt='ReBar Bending machine GW42D'  />
			</td>
			
			<td align="center" width="20%" bgcolor="#F2F2F2">
				<img class='greyToColor'  src='./images/2.jpg' alt='ReBar Cutting machine GQ42C'  />
			</td>
			
			<td align="center" width="20%" bgcolor="#F2F2F2">
				<img class='greyToColor'  src='./images/3.jpg' alt='Ride on roller MMAL 42'  />
			</td>
			
			<td align="center" width="20%" bgcolor="#F2F2F2">
				<img class='greyToColor'  src='./images/4.jpg' alt='Walk Behind roller MMAL 31'  />
			</td>
			
			<td align="center" width="20%" bgcolor="#F2F2F2">
				<img class='greyToColor'  src='./images/4.jpg' alt='Walk Behind roller MMAL 31'  />
			</td>
		</tr>
		
		<tr>
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<p style="color:black">Give Some Content. Give Some Content. Give Some Content. Give Some Content. Give Some Content. 
				<a href="" style="color:#FFFF00">More...</a></p>
			</td>
			
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<p style="color:black">Give Some Content. Give Some Content. Give Some Content. Give Some Content. Give Some Content. 
				<a href="" style="color:#FFFF00">More...</a></p>
			</td>
			
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<p style="color:black">Give Some Content. Give Some Content. Give Some Content. Give Some Content. Give Some Content. 
				<a href="" style="color:#FFFF00">More...</a></p>
			</td>
			
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<p style="color:black">Give Some Content. Give Some Content. Give Some Content. Give Some Content. Give Some Content. 
				<a href="" style="color:#FFFF00">More...</a></p>
			</td>
			
			<td align="center" width="20%" bgcolor="#E6E6E6">
				<p style="color:black">Give Some Content. Give Some Content. Give Some Content. Give Some Content. Give Some Content. 
				<a href="" style="color:#FFFF00">More...</a></p>
			</td>
		</tr>
		
	</table>
	
	<div style="background: #F2F2F2; height:300px; width:100%;">
	
	</div>

	
</body>
</html>